<html>
<head>
<title>Bleach</title>
</head>
<body>
<h1>Bleach</h1>  
<p>Bleach kể về những cuộc phiêu lưu của Kurosaki Ichigo sau khi anh có được những quyền hạn của Soul Reaper - một sự nhân cách hóa cái chết tương tự như Grim Reaper - từ một Soul Reaper khác, Kuchiki Rukia. Sức mạnh mới phát hiện này buộc anh phải nhận nhiệm vụ bảo vệ con người khỏi ma quỷ và hướng dẫn linh hồn sang thế giới bên kia.</p>
      
    <img src="JPG/b.jpg" alt="bleach" width="640" height="360">
<iframe width="808" height="567" src="https://www.youtube.com/embed/iutQJzAXiWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Bleach đã được đánh giá là bộ phim truyền hình anime phổ biến thứ tư tại Nhật Bản trong năm 2006 và nằm trong top mười anime hàng đầu tại Hoa Kỳ từ 2006-2008. Bleach cũng nhận được giải thưởng Shogakukan Manga Award trong năm 2005, và là một trong những manga bán chạy tốt nhất tại cả Nhật Bản và Hoa Kỳ. Ở Việt Nam, Bleach được phát hành với tên gọi Sứ mạng thần chết từ năm 2010.</p>
  <p>nếu muốn xem Bleach link phần dưới đây:
   <a href="https://animehay.club/tim-kiem/Bleach.html/">Visit animeha.club</a>
</p>
</body>
</html>